APP_NAME=LaravelKasir
APP_ENV=local
APP_KEY=base64:3fUJySvWUAiIRLqdR/Jop1EkSZVqUnl75fg8hyn0mxg=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=http://localhost:8000
# APP_URL=http://wwww.digisoftstudio.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database settings
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_kasir
DB_USERNAME=root
DB_PASSWORD=
# DB_DATABASE=u167161729_laravelkasir
# DB_USERNAME=u167161729_laravelkasir
# DB_PASSWORD=U167161729_laravelkasir

# Session and Cache
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_DRIVER=file

BROADCAST_DRIVER=log
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="ryumaster8@gmail.com"
MAIL_PASSWORD="wcbd zwig kyfp bnkq"
MAIL_FROM_ADDRESS="ryumaster8@gmail.com"
MAIL_FROM_NAME="Digisoft Studio"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Encryption settings
CIPHER=aes-256-cbc

VITE_APP_NAME="${APP_NAME}"
